<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Cube
  </title>
  <meta name="description" content="A cube">
  <meta name="author" coontent="Anselm Schüler">
  <style>
    html {
      background-color: black;
      color: white;
    }

    body {
      display: grid;
      grid-template:
        "top top top" 5em ". content ." 1fr "bot bot bot" 5em / auto minmax(10ch, 80ch) auto;
    }

    #content {
      grid-area: content;
      display: grid;
      place-items: center;
    }

    #cube {
      height: 10em;
      width: 10em;
      --o: 124;
      --x: -54;
      --y: 44;
      --z: 2;
      --d: -50deg;
      --p: 20em;
    }

    #cube:hover {
      --x: 45;
      --y: -100;
      --z: 74;
      --d: 510deg;
      --p: 80em;
    }

    #top-face {
      --background-color: rgba(255, 0, 0, var(--o));
      transform: perspective(var(--p)) rotate3d(var(--x), var(--y), var(--z), var(--d)) translateY(-5em) rotateX(90deg);
    }

    #bottom-face {
      --background-color: rgba(255, 255, 0, var(--o));
      transform: perspective(var(--p)) rotate3d(var(--x), var(--y), var(--z), var(--d)) translateY(5em) rotateX(-90deg);
    }

    #front-face {
      --background-color: rgba(0, 255, 0, var(--o));
      transform: perspective(var(--p)) rotate3d(var(--x), var(--y), var(--z), var(--d)) translateZ(5em);
    }

    #back-face {
      --background-color: rgba(0, 255, 255, var(--o));
      transform: perspective(var(--p)) rotate3d(var(--x), var(--y), var(--z), var(--d)) translateZ(-5em) rotateX(180deg);
    }

    #left-face {
      --background-color: rgba(0, 0, 255, var(--o));
      transform: perspective(var(--p)) rotate3d(var(--x), var(--y), var(--z), var(--d)) translateX(-5em) rotateY(-90deg);
    }

    #right-face {
      --background-color: rgba(255, 0, 255, var(--o));
      transform: perspective(var(--p)) rotate3d(var(--x), var(--y), var(--z), var(--d)) translateX(5em) rotateY(90deg);
    }

    .face {
      position: absolute;
      height: 10em;
      width: 10em;
      background-color: var(--background-color);
      backface-visibility: hidden;
      transition: transform 10s;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="cube">
      <div class="face" id="top-face"></div>
      <div class="face" id="bottom-face"></div>
      <div class="face" id="front-face"></div>
      <div class="face" id="back-face"></div>
      <div class="face" id="left-face"></div>
      <div class="face" id="right-face"></div>
    </div>
  </div>
</body>

</html>
